{
  "name": "vue-reactivity-study",
  "version": "1.0.0",
  "description": "vue reactivity study",
  "main": "index.js",
  "scripts": {
    "watch": "live-server --watch=web --open=/web",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaylu/vue-reactivity-study.git"
  },
  "author": "Jay LU",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaylu/vue-reactivity-study/issues"
  },
  "homepage": "https://github.com/jaylu/vue-reactivity-study#readme",
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "@babel/preset-env": "^7.9.5",
    "live-server": "^1.2.1",
    "babel-jest": "^25.3.0",
    "jest": "^25.3.0"
  },
  "dependencies": {}
}
